* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --body-font-size: 1.6rem;
    --body-font-color:#5f5f5f;
    --body-font-family: 'Roboto', sans-serif;
    --heading-font-family: 'Bebas Neue', cursive;
    --light-color:#f4f4f4;
    --dark-color: #262626;  
    --light-gray-color: #f2f3f7;
    --red-color:#a72424;
    --orange-color: #e45e3d;
    --blue-color: #2c98f0;
    --green-color:rgb(49, 192, 68);
    --yellow-color:#f9bf3f;
    --purple-color: #a84cb8;
    --dark-blue-color: #4054b2;
}

/*Google Fonts
font-family: 'Bungee Inline', cursive;
font-family: 'Do Hyeon', sans-serif;
font-family: 'Jockey One', sans-serif;
font-family: 'Sen', sans-serif;
font-family: 'Train One', cursive;
*/


html {
    font-size: 62.5%;
    width:100vw;
    overflow-x: hidden;
    

}

body {
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    font-size: var(--body-font-size);
    background:var(--light-gray-color);
}

a {
    display:block;
    text-decoration: none;

}
/*-------------------------------------------------*/



.main{
    width:100%;
    transform: translateX(26rem);
    padding-left:0%;
}
.container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 10%;
}
.header-btn{
    width:30vw;
    height:4vh;
    margin:5% auto;
}
.heading-group{
    color:var(--dark-color);
    margin-bottom:1.4rem;

}
#skills{
    height:100vh;
    width:100vw;
}



#about{
    width:80vw;
    margin:0 auto;
} 
.about-me{
    font-size:2.8rem;
    margin:15%;
    text-align: justify;
}
.pre-section-header{
    font-family:'Lato';
    font-size:1.3em;
    margin-top:15%;
}
.section-header{
    font-family: 'Sen', sans-serif;
    font-size:3rem;
    font-weight:300;
    margin-top:5%;
}
.about-me-intro{
    border:solid;
    margin-top:5%;
    display:flex;
}

.intro-description p:not(:last-child){
    margin-bottom:-5rem;
    color:var(--dark-color);
    padding:5%;
}

.intro-description p span{
    font-family:var(--heading-font-family);
    font-weight:bold;
    color: var(--dark-color);
    letter-spacing:1px;
    padding-left:3%;
}

.call-to-action{
   background-color:var(--yellow-color);
   padding: 3rem;
   color: var(--dark-color);
        width:75vw;
        border-radius:15px;

    }
 
    .call-to-action p{
        font-size:2.4rem;
        font-weight: 300;
    }

    .btn{
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1rem 3rem;
        display:inline-block;
        transition:background-color .5s;
        margin-left:30%;
        margin-top:-5%;
        border-radius:5px;
    }

    .cta-btn{
        color:var(--dark-color);
        border: 1px solid var(--dark-color);
    }

    /*---------------------------*/
    .grid{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:2.5rem;
    }

    .my-expertise .grid-item{
        background-color: #fff;
        box-shadow: 0 .5rem 2rem rgba(0,0,0,.1);
        padding:2rem;
        border-bottom: 3px solid transparent;
        position:relative;
        
    }

    .grid-item.orange{
        border-bottom-color: var(--orange-color);
        
    }
    .grid-item.blue{
        border-bottom-color: var(--blue-color);
    }
    .grid-item.yellow{
        border-bottom-color: var(--yellow-color);
    }
    .grid-item.purple{
        border-bottom-color: var(--purple-color);
    }
    .grid-item.dark-blue{
        border-bottom-color: var(--dark-blue-color);
    }

    .orange i {
        color: var(--orange-color);
    }

    .yellow i{
        color:var(--yellow-color);
    }

    .blue i {
        color:var(--blue-color);
    }

    .item-icon{
        display:block;
        font-size:3.6rem;
        margin-bottom: 1rem;
    }
   
    .item-heading{
        font-size:2rem;
        font-weight: 400;
        text-transform:uppercase;
        letter-spacing: 1px;
        margin-bottom: 1.75rem;
   }
   .margin-top{
       margin-top: 2rem;
   }

   .item-skill{
       width:calc(100% + 1rem);
       height:2rem;
       position: absolute;
       left:-1rem;
       display:flex;

   }
   .item-skill::before {
       content:"";
       position:absolute;
       left:-.99rem;
       border: 1rem solid transparent;
       z-index:-1;
   }

   .orange .item-skill{
    background-color: var(--orange-color);

}
   .orange .item-skill::before{
       border-right-color: var(--orange-color);
   }
   .yellow .item-skill{
        background-color: var(--yellow-color);
    }
    .yellow .item-skill::before{
        border-right-color: var(--yellow-color);
    }   
    .blue .item-skill{
        background-color: var(--blue-color);
    }
    .blue .item-skill::before{
        border-right-color: var(--blue-color);
    }
    .purple .item-skill{
        background-color: var(--purple-color);
    }
    .purple .item-skill::before{
        border-right-color: var(--purple-color);
    }
    .dark-blue .item-skill{
        background-color: var(--dark-blue-color);
    }
    .dark-blue .item-skill::before{
        border-right-color: var(--dark-blue-color);
    }

    .skill-name{
        font-size: 1rem;
        text-transform:uppercase;
        color: var(--light-color);
        font-weight:400;
        letter-spacing:1px;
    }
    .skill-description{
        margin-top:2rem;
        padding: 1rem 0;
        line-height:2;
    }
    .motto .container{
        position:relative;
        width:60vw;
        background-color: #6e6a6a3b;
        margin:12% auto;
        height:5vh;
        font-size:2.2rem;
        padding:2%;
        line-height: 20px;
        text-align:justify;
        font-family: 'Jockey One';
        border-radius: 15px;


    }
    

    /*End quote styles*/

    /*Work Experience & timeline*/
    .timeline{
        position:relative;
    }
    .timeline::before,
    .timeline::after{
        content:"";
        position:absolute;
    }

    .timeline::before{
        width: .5rem;
        height: 100%;
        background-color:var(--light-gray-color);
        border-radius: 1rem;
        top:50%;
        left:0;
        transform: translateY(-50%);
    }

    .timeline::after{
        width:2rem;
        height: 2rem;
        border: .5rem solid var(--light-gray-color);
        border-radius:50%;
        bottom:-2.5rem;
        left:-1.2rem;
    }
    .timeline-item{
        background-color: var(--light-gray-color);
        padding: 2.2rem;
        margin-left:3.5rem;
        margin-bottom: 2rem;
        position:relative;
    }

    .timeline-item::before{
        top:.5rem;
        left: -2re,;
        border: 1rem solid transparent;
        border-right-color: var(--light-gray-color);
    }

    .timeline-item::after{
        width: 3rem;
        height: 3rem;
        background-color: var(--light-gray-color);
        border-radius: 50%;
        top:-.3px;
        left:-4.7rem;

    }

    .timeline-heading{
        margin-bottom:2rem;
    }
    .timeline-entry-name{
        display:inline-block;
        margin-right:1rem;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 1px;
    }
    /*end timeline & experience*/

    /*portfolio stlyes*/
   .container{
        overflow-x:hidden;
        overflow-y:hidden;
    }
    .my-portfolio .grid{
        grid-template-columns: repreat(auto, minmax(50rem, 1fr));

    }

    .my-portfolio .grid-item{
        min-height:25rem;
        position:relative;
    }

    .portfolio-item-image{
        width:100%;
        height:100%;
        object-fit:cover;
        position:absolute;
        top:0;
        left:0;
    }

    .portfolio-item-info{
        height:100%;
        width:100%;
        background-color: var(--blue-color);
        color: var(--light-color);
        position:absolute;
        top:0;
        left:0;
        padding:2rem;
        text-transform: uppercase;
        display:flex;
        opacity:0;
        flex-direction: column;
        transition: opacity .5s;

    }

    .portfolio-item-info:hover{
        opacity:1;
    }

    .project-name{
        font-size:2rem;
        letter-spacing:1px;
        margin-bottom:.7rem;
        transform: translateY(-2rem);
        transition: transform .5s;
    }
    .project-name span {
        font-weight: 300;
        opacity:.5;
    }

    .project-type{
        font-size:1.3rem;
        opacity:.5;
        transform:translateY(2rem);
        transition:transform .5s;

    }
.portfolio-item:hover .project-name,
.portfolio-item-info:hover .project-type{
    transform:translateY(0);
}

.info-cta{
    margin-top:auto;
}

.info-btn{
    border:1px solid var(--light-color);
    color:var(--light-color)
}

.info-btn:hover{
    color:var(--dark-color);
    background-color: rgba(255,255,255,.7);
    border-color:transparent;
}

/*end portfolio*/

    /*Contact form styles*/
    .contact-info-wrapper{
        display:flex;
        flex-wrap: wrap;
        background-color: var(--dark-color);
        color:var(--light-gray-color);
        border-radius:3px;
        height:50vh;
        width:100%;
        }

    .contact-info-item{
        display:flex;
        align-items:center;
        margin-bottom:10%;
        margin-top:50%;

    }

    .info-item-icon{
        display:flex;
        width:10rem;
        font-size:5rem;
        color: var(--yellow-color);
        border-radius: 3px;
    }

    .info-item-icon i{
        margin:0px auto;
    }
  

    .contact-form{
        flex:1;
        transform:translate(10%, 25%);
    }

    .contact-form .input,
    .contact-form textarea{
        width:80%;
        background-color: var(--light-gray-color);
        font-family:var(--body-font-family);
        color: var(--body-font-color);
        font-size: 1.74rem;
        letter-spacing:1px;
        border:none;
        border-radius:3px;
        margin-bottom:1rem;
        padding:.5rem;
    }

    .contact-form .btn{
        border:none;
        border-radius:3px;
        cursor:pointer;
    }

    /*Media Queries*/
    @media only screen and (min-width:790px){
        .motto .container{
            margin-top:30%;
        }
        #portfolio{
            margin-top:10%;
        }
        .about-me-intro{
            font-size:56px;
            border:none;
            margin-top:0%;
        }

        .about-me-intro h3{
            margin-top:-60%;
            width:50%;
            font-size:5rem;
            text-align:center;
            margin-left:55%;
        }
        .intro-description p:not(:last-child){
    
            font-size:16px;
            padding:0px;
            margin:5% 57%;
            width:50%;
            text-align:justify;
        }
        #profile-pic{
            transform:scale(.7);
            padding:0px;
            margin:0% -20%;
            border:solid;
        }
    
    .call-to-action{
        width:80%;
        margin:15% auto 5% auto;
    }
        .call-to-action p{
            font-size:2rem;
            width:auto;
            max-width:700px;
            padding:0px;
            margin:0 auto;
            text-align:left;
        }
    }

    @media screen and (max-width:1038px) {
        .nav{
            transform:translateX(-27rem);
            transition:transform .5s;
        }

        .is-open .nav{
            transform:translateX(0);
        }

        .hamburger-menu{
            display:flex;
            width:5rem;
            height: 5rem;
            background-color: var(--dark-color);
            color:var(--light-color);
            position:fixed;
            top:0;
            left:0;
            font-size:2.6rem;
            cursor:pointer;
            transition: transofrom .5s;
            z-index:2000;
        }
    }
    .hamburger-menu i{
        margin:auto;
    }

    .close{
        display:none;
    }

    .is-open .hamburger-menu{
        transform:translateX(21rem);

    }
    .is-open .close{
        display:block;
    }

    .is-open .open{
        display:none;
    }

    .main{
        width:100%;
        transform:initial;
    }

    .hero{
        height:80vh;
        }
    .hero::after{
        content:"";
        position:fixed;
        top: 0;
        left:0;
        width:100%;
        height:100vh;
        background-color: rgba(0,0,0,.8);
        z-index:999;
        opacity:0;
        transform: scale(0);
        transition: opacity .5s;
    }

    .is-open .hero::after{
        opacity:1;
        transform: scale(1);
    }

    .name-heading{
        font-size:25w;
    }

    .portfolio-item-info{
        background-color: rgba(0,0,0,.5);
        opacity:1;
    }

    .project-type{
        transform:translateY(0);
    }

    .info-btn:first-child{
        margin-bottom: 1rem;
    }

    @media screen and (max-width:768px){
        .grid,
        .my-portfolio .grid{
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }

    @media screen and (max-width:600px) {
        .hero{
            height:50rem;
        }
      
        .call-to-action p {
            font-size:2rem;
        }

        .motto{
            height:60vh;

        }

        .quote::before,
        .quote::after{
            font-size:10rem;
        }

        .quote::before{
            top: -4rem;
            left:-3rem;

        }

        .quote::after{
            bottom:-3rem;
            right:-3rem;
        }

        .quote-by{
            margin-top:4rem;
        }

        .timeline-entry-name{
            display:block;
            font-siZe:1.6rem;
        }

        .timekine-heading span{
            font-size:1.4rem;
        }
    }
@media screen and (orientation: landscape ) and (max-width:1000px){
    .nav{
        overflow-y:scroll;
    }

    .hero{
        height: initial;
        min-height:100vh;
    }
}

    @media screen and (min-width:1920px) {
        html{
            font-size:75%;
        }
    }